UPSTASH_KAFKA_UNAME="aHVnZS1wb2xlY2F0LTUwNjMklNNSlLLkW6KbX-nOXkfDKcJdiit9a6Uy6dsXNSU"
UPSTASH_KAFKA_PASS="ZTE4OWNmMjUtMWVhZC00M2E2LWE5NmMtMjMwNzc2OWY1MzMz"
UPSTASH_KAFKA_ENDPOINT="huge-polecat-5063-eu2-kafka.upstash.io:9092"
UPSTASH_KAFKA_TOPIC="live_news"

UPSTASH_VECTOR_ENDPOINT="https://pumped-doberman-59346-eu1-vector.upstash.io"
UPSTASH_VECTOR_TOPIC="live_news_vector"
UPSTASH_VECTOR_KEY="ABkFMHB1bXBlZC1kb2Jlcm1hbi01OTM0Ni1ldTFhZG1pbk1tWXhPV1F5WkRJdE5tTmhZUzAwTTJFMExUa3pOVFF0WXpWa05qazNaRGc0T1dJeQ=="

NEWSAPI_KEY="98980f79f8004d409f991c4d8813b2bb"
NEWSDATAIO_KEY="pub_430575f47cd5f7494458b79936a71de5838bc"
NEWS_TOPIC = "news"